/*=======general style=====================*/
*,*::after , *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    margin: auto;
    width: 80%;
}
a{
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    color: rgb(33, 37, 41);
}
ul{
    list-style: none;
}
li{
    font-family: "Open Sans", sans-serif;
}
::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}



::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}


/*=======home style=========================*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
    width: 100%;
}

.dark-mode i{
    color: rgb(33, 37, 41);
    font-size: 25px;
    font-weight: 900;
    line-height: 25px;
}
.menu i{
    color: rgb(33, 37, 41);
    font-size: 25px;
    font-weight: 900;
    line-height: 25px;
    padding: 0 15px 0 15px;
}

.nav-bar .logo a{
    font-size: 30px;
}
.nav-bar .logo a::after{
    content: ".";
    font-size: 30px;
    color: #CE1212;
}

.list {
    font-weight: 600;
    text-align: center;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
}
.list ul{
    display: none;

}
.list a{
    color: #7f7f90;

}
.list a:hover{
    position: relative;
    color: #000;

}
.list li{
    position: relative;
}
.list a::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: -0.0625rem;
    width: 0px;
    height: 2px;
    background-color: #CE1212;
}
.list a:hover::after{
    width: 100%;
    transition: width 1s;

}


*::selection{
    background-color: #D85454;
}
/*================================================*/
.home{
    min-height: 100vh;
    background-color: #EEEEEE;
}
.home .container{
    /* background-color: tomato; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;

    column-gap: 20px;
}
.right-part {
    /* background-color: aqua; */
    display: flex;
    
    /* background-color: #CE1212; */
}
.right-part img{
    width: 100%;
    padding: 35px;
    filter: drop-shadow(4px 4px 9px #000a);
}
.right-part img:hover{
    animation: shake 1s infinite;

}
.left-part{
    /* background-color: blue; */
}
.left-part h2{
    font-size: 65px;
    font-family: "Amatic SC", sans-serif;
    color: rgb(55, 55, 63);
    font-weight: 700;
}
.left-part p{
    color: rgb(79, 79, 90);
    line-height: 26px;
    padding-top: 15px;
}
.buttons{
    margin-top: 20px;
    display: flex;
    /* background-color: tomato; */
    justify-content: center;
    margin-bottom: 30px;
    gap: 80px;
    align-items: baseline;
}
.buttons .left-butt {
    background-color: hsl( 0, 84%, 44% );
    border: none;
    padding: 0.625rem 1.5625rem;
    color: #fff;
    border-radius: 0 100vh 100vh 100vh;
}


.buttons .left-butt:hover{
    background-color:  #E61414;
}

.buttons a{
    display: flex;
    align-items: baseline;
    column-gap: 10px;
    position: relative;
    
}
.buttons .icon {
    width: 3.5rem;
    height: 3.5rem;
    background-image: linear-gradient(to right, #E61414 0 50%, transparent 50% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons .icon::before
{
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.buttons .icon i
{
    z-index: 2;
    color: #000;
    transition: color 0.4s ease;

}

.buttons .right-butt:hover a,
.buttons .right-butt:hover i{
    color: #E61414;
}

/* .right-butt a{
    display: flex;
    align-items: baseline;
    column-gap: 10px;
    position: relative;
    
}
.icon-butt{
    width: 3.5rem;
    height: 3.5rem;
    background-image: linear-gradient(to right,
    #CE1212, transparent 50% 100%
    );

}

.icon-butt::after{
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-butt i{
    
    color: #000;
} */


/*=============chefs=======================*/
.chefs-section {
    padding: 3.125rem 0 3.125rem;
}

.chefs-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
}
.chefs-section .container h2,

.contact-us .container h2{
    font-family: "Inter", sans-serif;
    color: rgb(127, 127, 144);
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.chefs-section .container p,

.contact-us .container .header p{
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    color: rgb(33, 37, 41);
    font-size: 50px;
    text-transform: capitalize;
}
.chefs-section .container p span,
.gallary .container p span,
.contact-us .container .header p span{
    color: rgb(206, 18, 18);
}
.chef-card .container{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.chef-card {
    padding-block: 1.25rem;
    margin-top: 15px;
}
.chef-card .container .card{
    display: flex;
    overflow: hidden;
    width: 100%;
    border-radius: 15px;
    flex-direction: column;
    position: relative;
    align-items: center;
    box-shadow:  3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    transition: transform 1s ;
}

.chef-card .container .card:hover{
    transform: scale(1.07);
}
.chef-card .container .card:hover .social-box{
    transform: translateX(0%);

}

.chef-card .container .card .pec img{
    width: 100%;
    border-radius: 20px;
    /* position: relative; */
}
.chef-card .container .card .pec{
    position: relative;
}
.chef-card .container .card .pec::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../image/team-shape.svg);
    width: 100%;
    height: 3.75rem;

}
.chef-card .container .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5625rem;
    row-gap: 10px;
    padding-top: 0.625rem;
}
.chef-card .container .card h3{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: rgb(33, 37, 41);
    font-size: 19px;
}
.chef-card .container .card span{
    color: rgb(127, 127, 144);
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}
.chef-card .container .card p{
    color: rgb(127, 127, 144);
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;

}
.chef-card .container .card .social-box{
    position: absolute;
    top: 20px;
    right: 20px;
    transform: translateX(150%);
    transition: transform 1s 1s;
    background-color: rgba(255, 255, 255, 0.302);
    border-radius: 0.3125rem;
}
.chef-card .container .card .social-box i{
    font-size: 1.125rem;
    padding: 0.625rem 0.3125rem;
    color: #37373f66;
    
}


.chef-card .container .card .social-box li{
    background-color: none;
    padding: 0 10px 0 10px;
}
/*============Gallary section=======================================*/
.gallary {
    padding: 3.125rem 0 3.125rem 0;
    background-color: #EEEEEE;
}
.gallary .container{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.gallary .container .gallery-items{
    display: flex;
    flex-direction: column;
}
.gallary .container .pic{
    margin: 15px 0 15px;
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}
.gallary .container img{
    width: 100%;
    display: block;
    transition: transform 400ms;
}
.gallary .container .overlay h2{
    color: #fff;
}

.gallary .container .overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    position: absolute;
    inset: 0;
    transform: translateY(100%);
    transition: transform 1s;
}
.gallary .container .pic:hover .overlay{
    opacity: 1;
    transform: translateY(0);

}

.gallary .container .pic:hover img{
    transform: scale(1.1);
}
.gallary .container .overlay h2{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 700;
}
.gallary .container .overlay p{
    font-family: "Open Sans", sans-serif;
    color: rgb(221, 221, 221)
    ;
}
.pizza
 {
    order: 1;
 }
 .burger
 {
    order: 2;
 }
 .levi-pizza
 {
    order: 3;
 }
 .frittata
 {
    order: 4;
 }
 .steak
 {
    order: 5;
 }
 .chicken
 {
    order: 6;
 }
 .kebab
 {
    order: 7;
 }

/*=========contact us section=========*/
.contact-us .container h2,
.contact-us .container .header{
    text-align: center;
}
.contact-us{

    padding: 3.125rem 0 3.125rem 0;

}
.map{
    width: 100%;
}
.map iframe{
    width: 100%;
    margin: 20px 0 20px;
}
.contact-us .container{
    display: flex;
    flex-direction: column;
}
.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.details .contact-item{
    width: 100%;
    padding: 20px 0 20px;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding-left: 15px;
}
.details .contact-item i{
    background-color: #CE1212;
    border-radius: 50%;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details .contact-item .add-content h3{
    font-size: 20px;
    font-weight: 700;
    color:rgb(125, 125, 125);
    font-family: Inter, sans-serif;
}
.details .contact-item .add-content p,
.details .contact-item .add-content span{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: rgb(33, 37, 41);
}

.details .contact-item .add-content span{
    font-weight: 700;
}
.form{
    margin-top: 15px;
    box-shadow:  3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.form form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

    margin-top: 15px;
    padding-bottom: 30px;
}
.form input{
    height: 50px;
}
.form input,textarea{
    width: 95%;
    padding: 0 15px 0 15px;
    border: 2px solid hsl( 0, calc(0% + 10%), calc(100% - 10%) );
    
}
.form  :is(input,textarea):focus{
    outline: none;
    border-color:hsl( 0, 84%, 44% );
}
.form input[type="submit"]{
    border: none;
    background-color: hsl( 0, 84%, 44% );
    color: #fff;
    border-radius: 100vh;
    width: 30%;
}
.form input[type="submit"]:hover{
    background-color:#E61414;
}

/*=======footer=============*/
.footer{
    background-image: linear-gradient(#0009, #0009), url(../image/textured-metal-background.jpg);
    background-size: contain;    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: "Open Sans", sans-serif;

    color: #fff;
}
.footer .container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer .container .sec-1{
    /* background-color: tomato; */
    display: flex;
    flex-direction: column;
    row-gap: 15px;


}
.footer .container .sec-1 img{
    width: 2.5rem;
    height: 2.5rem;
}
.footer .container .sec-1 .content{
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 10px;
}
.footer .container .sec-1 .content h1{
    font-weight: 700;
    font-size: 30px;
    color: #fff;
}
.footer .container .sec-1 .content h1::after{
    content: ".";
    font-size: 30px;
    color: red;

}
.footer .container .sec-1 h3{
    text-align: center;
    font-weight: 700;
    font-size: 19px;
    border-bottom: 2px solid #585858;
    padding-bottom: 0.625rem;

    
}
.footer .container .sec-1 ul{
    display: flex;
    justify-content: space-evenly;
}
.footer .container .sec-1 i{
    color: #fff;
    font-size: 22px;
}
.footer .container .sec-2{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.footer .container .sec-2 h4{
    font-family: "Inter", sans-serif;
    font-size: 19px;
}

.footer .container .sec-2 .content{
    display: flex;
    column-gap: 10px;
}
.footer .container .sec-2 .content input{
    padding: 0.625rem;
    flex-grow: 1;

}
.footer .container .sec-2 .content .Subscirbe{
    padding: 0.625rem;
    font-size: 20px;
    color: #fff;
    border: none;
    background-color: hsl( 0, 84%, 44% );

}

.footer .container .sec-2 h5{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 19px;

}

.footer .container .sec-2 .list-ul ul{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.25rem;
    align-items: center;
    width: calc(calc(100% - var(1.25rem)) / 2);
}   
.footer .container .sec-2 .list-ul ul li{
    color: #fff;
    width: 40%;
    transition: transform 1s;
    padding-top: 10px;
}
.footer .container .sec-2 .list-ul ul li a{
    color: #fff;

}
.footer .container .sec-2 .list-ul ul li:hover{
    transform: translateX(5%);
    background-color: #222222;
}
.footer .container .sec-3{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.footer .container .sec-3 h5{
    font-size: 19px;
    font-weight: 700;
}
.footer .container .sec-3 ul{
    display: flex;
    flex-direction: column;
    row-gap: 15px;

}
.footer .container .sec-3 li{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.footer .container .sec-3 li a i,
.footer .container .sec-3 li i{
    font-size: 22px;
    color: #CE1212;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
